{
    "compilerOptions": {
        "target": "ES6"
    },
    "exclude": [
        "test",
        "test_util",
        "scripts",
        "images",
        "extern/blockly",
        "extern/util/static.js",
        "node_modules",
        "**/node_modules/*"
        
    ]
}
